~%2FDocuments%2FBioestadisticaII%2FPipeline_statistics.R="AFE52695"
~%2FDocuments%2FBioestadisticaII%2FPractico1%2FClase2TidyData.Rpres="92BE3452"
~%2FDocuments%2FBioestadisticaII%2FPractico1%2FPract1Intro.Rpres="284AAD68"
~%2FDocuments%2FBioestadisticaII%2FPractico2%2FEducaci%C3%B3nChile.R="9EA3CA31"
~%2FDocuments%2FBioestadisticaII%2FPractico2%2FEducacionChile.R="2B86C41D"
~%2FDocuments%2FBioestadisticaII%2FPractico2%2FGuia2.Rmd="A6E3B0CA"
~%2FDocuments%2FBioestadisticaII%2FPractico2%2FPractico2.Rpres="CB077CCE"
~%2FDocuments%2FBioestadisticaII%2FPractico2%2FTest1.Rmd="4ED5026B"
~%2FDocuments%2FBioestadisticaII%2FPractico3%2FGuia3.Rmd="68464D3C"
~%2FDocuments%2FBioestadisticaII%2FPractico3%2FGuia3.bib="9B6D2886"
~%2FDocuments%2FBioestadisticaII%2FPractico3%2FMinimosCuadrados%2FMinimosCuadrados.Rmd="BAA04B37"
~%2FDocuments%2FBioestadisticaII%2FPractico3%2FMinimosCuadrados%2Fapp.R="1AAC4E84"
~%2FDocuments%2FBioestadisticaII%2FPractico3%2FSupuestos.Rmd="94F03144"
~%2FDocuments%2FBioestadisticaII%2FPractico3%2FSupuestos.Rpres="A8861D8B"
~%2FDocuments%2FBioestadisticaII%2FPractico3%2FTest2.Rmd="B7A016DC"
~%2FDocuments%2FBioestadisticaII%2FPractico4%2FGuia4.Rmd="D1E59E0"
~%2FDocuments%2FBioestadisticaII%2FPractico4%2FPowerAnalysis.Rpres="CA56F80F"
~%2FDocuments%2FBioestadisticaII%2FPractico4%2FTest4.Rmd="23636E87"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2FGuia5.Rmd="DF04BFEB"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2FGuia5.tex="D56FEF38"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2FInteractivo5%2FInteractivo5.Rmd="3D878B6"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2FInteractivo5%2Finter.bib="EC7C1D38"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2FPractico5.Rpres="9CA3CAF"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2FTest5.Rmd="D8327FD3"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2Fbiblio5.bib="9E388BF6"
~%2FDocuments%2FBioestadisticaII%2FPractico5%2Finter.bib="6C3937E1"
~%2FDocuments%2FBioestadisticaII%2FTarea1.Rmd="DBEE0F5D"
~%2FDocuments%2FBioestadisticaII%2FTest%2FTest.Rmd="BEE9C7AA"
~%2FDocuments%2FBioestadisticaII%2FTrabajoIris.R="83F02F90"
~%2FDocuments%2FBioestadisticaII%2Fstorms.R="913B417C"
~%2FDocuments%2FBioestadisticaII%2Ftarea1.R="4C64DA2"
~%2FDocuments%2FExtinction_vignette%2FTest.Rmd="B8F0501E"
~%2FDocuments%2FNetworkExtintion%2Fvignettes%2FVignetteNetworkExt.Rmd="CF5D5F0A"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2Flearnstats%2Ftdist%2Fserver.R="CC31DB4E"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2Flearnstats%2Ftdist%2Fui.R="BEA0B75B"
